[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objects/skysupport0.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/skymetal_white.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/_physics/phx_basic.tres" type="PhysicsMaterial" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.54419, 2.0842, 8.29352 )

[node name="Skysupport" type="StaticBody"]
collision_layer = 11
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 3
material_override = ExtResource( 2 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0846739, 2.90714 )
visible = false
shape = SubResource( 1 )
