[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/materials/metal_silver_tightest.tres" type="Material" id=1]
[ext_resource path="res://src/menuscreens/garage/GaragedCar.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/tyre.tres" type="Material" id=3]
[ext_resource path="res://assets/cars/impala_wheel.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/materials/plastic_black.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/chroma.tres" type="Material" id=7]
[ext_resource path="res://assets/materials/window_car_tight.tres" type="Material" id=8]
[ext_resource path="res://assets/materials/light_carOn.tres" type="Material" id=9]
[ext_resource path="res://assets/materials/car_brakelights_nooutline.tres" type="Material" id=10]
[ext_resource path="res://assets/materials/car_blinkers.tres" type="Material" id=11]
[ext_resource path="res://assets/materials/car_base_tight.tres" type="Material" id=13]
[ext_resource path="res://src/race/effects/FinalDamage.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/materials/metal_grey_tightest.tres" type="Material" id=15]
[ext_resource path="res://assets/cars/impala.obj" type="ArrayMesh" id=16]
[ext_resource path="res://src/race/effects/CarSmoke1.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/race/effects/Nitro.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/race/cars/CarLight.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/race/effects/CarSmoke2.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/materials/plastic_cyan.tres" type="Material" id=25]
[ext_resource path="res://assets/materials/metal_black_tightest.tres" type="Material" id=27]
[ext_resource path="res://assets/weapons/basegun.obj" type="ArrayMesh" id=29]

[node name="Car" type="Spatial" groups=["garaged_cars"]]
script = ExtResource( 2 )
main_mat_index = 0
light_mat_index = 1
start_offset_y = -0.048

[node name="Gun" type="MeshInstance" parent="." groups=["garaged_guns"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534762, 0.0476372, 1.09525 )
mesh = ExtResource( 29 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 25 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 15 )
material/5 = ExtResource( 1 )

[node name="Gun2" type="MeshInstance" parent="." groups=["garaged_guns"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.535, 0.048, 1.09539 )
mesh = ExtResource( 29 )
material/0 = ExtResource( 27 )
material/1 = ExtResource( 25 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 6 )
material/4 = ExtResource( 15 )
material/5 = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.36578e-08, 0, -0.77, 0, 0.77, 0, 0.77, 0, -3.36578e-08, 0, -0.683156, -0.12737 )
layers = 3
mesh = ExtResource( 16 )
material/0 = ExtResource( 13 )
material/1 = ExtResource( 9 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 11 )
material/4 = ExtResource( 10 )
material/5 = ExtResource( 6 )
material/6 = ExtResource( 8 )

[node name="Wheel" type="MeshInstance" parent="."]
transform = Transform( 0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 0.692386, -0.398988, 1.31936 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )

[node name="Wheel2" type="MeshInstance" parent="."]
transform = Transform( -0.77, 1.16267e-07, 0, -1.16267e-07, -0.77, 0, 0, 0, 0.77, -0.692, -0.398191, 1.3197 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )

[node name="Wheel3" type="MeshInstance" parent="."]
transform = Transform( 0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 0.692059, -0.398988, -1.05284 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )

[node name="Wheel4" type="MeshInstance" parent="."]
transform = Transform( -0.77, 1.16267e-07, 0, -1.16267e-07, -0.77, 0, 0, 0, 0.77, -0.692, -0.398673, -1.05272 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )

[node name="Reflectors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.206287, 0 )
visible = false

[node name="Light" parent="Reflectors" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.583493, 0, 1.90888 )

[node name="Light2" parent="Reflectors" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.583, 0, 1.90888 )

[node name="Nitro" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4949, -0.382317, -2.19144 )
visible = false

[node name="MajorDamage" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.0945997, 1.34012 )

[node name="CriticalDamage" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.0945997, 1.34012 )

[node name="FinalDamage" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.598226, 0, 0, 0, 0.598226, 0, 0, 0, 0.598226, 0, 0.107747, 1.34 )
