[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/materials/metal_grey_nooutline.tres" type="Material" id=1]
[ext_resource path="res://src/race/Wheel.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/tyre.tres" type="Material" id=3]
[ext_resource path="res://assets/cars/multipla_wheel.obj" type="ArrayMesh" id=4]
[ext_resource path="res://src/race/Car.gd" type="Script" id=5]
[ext_resource path="res://assets/materials/plastic_black.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/car_blinkers.tres" type="Material" id=7]
[ext_resource path="res://assets/materials/car_base_tight.tres" type="Material" id=8]
[ext_resource path="res://assets/materials/light_carOff.tres" type="Material" id=9]
[ext_resource path="res://assets/materials/window_car_tight.tres" type="Material" id=10]
[ext_resource path="res://src/race/cars/CarLight.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/race/weapons/Sting.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/race/effects/CarSmoke2.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/race/effects/FinalDamage.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/materials/_physics/phx_car.tres" type="PhysicsMaterial" id=15]
[ext_resource path="res://assets/cars/WheelShape.shape" type="Shape" id=16]
[ext_resource path="res://src/race/effects/CarSmoke1.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/race/WheelArea.gd" type="Script" id=18]
[ext_resource path="res://src/race/effects/TTSmoke.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/race/effects/Nitro.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/cars/multipla.obj" type="ArrayMesh" id=21]
[ext_resource path="res://assets/weapons/Sting_shape.tres" type="Shape" id=22]
[ext_resource path="res://src/race/effects/Nitro2.tscn" type="PackedScene" id=23]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.856206, 0.389534, 1.7692 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.728282, 0.247238, 1.12517 )

[node name="Car" type="RigidBody" groups=["cars"]]
collision_layer = 114
collision_mask = 2
mass = 1600.0
physics_material_override = ExtResource( 15 )
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
can_sleep = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 5 )
condition = 180.0
engine_power = 200.0
lateral_resistance = 180.0
heavy_resistance = 190.0
main_mat_index = 0
light_mat_index = 4
wheel_mass_coef = 13.0

[node name="Gun" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.00218634, 1.34722 )

[node name="WeaponShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 0.082, 1.468 )
visible = false
shape = ExtResource( 22 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -5.04867e-08, 0, -1.155, 0, 1.155, 0, 1.155, 0, -5.04867e-08, 0, -0.782346, 1.11757 )
layers = 3
mesh = ExtResource( 21 )
material/0 = ExtResource( 8 )
material/1 = ExtResource( 7 )
material/2 = ExtResource( 7 )
material/3 = ExtResource( 10 )
material/4 = ExtResource( 9 )
material/5 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.196714, 0.0589924 )
visible = false
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438311, -0.327149 )
visible = false
shape = SubResource( 2 )

[node name="Wheel" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( 1.155, 0, 0, 0, 1.155, 0, 0, 0, 1.155, 0.799705, -0.486507, 1.17773 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )
script = ExtResource( 2 )
drive = true
steer = true
carries_weight = true
oppX_wheel = "Wheel2"
ttsmoke = "TTSmoke"

[node name="TTSmoke" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799794, -0.716131, 1.17819 )
visible = false

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.740663, -0.479797, 1.17819 )
visible = false
shape = ExtResource( 16 )

[node name="WheelArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799794, -0.48671, 1.17819 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059131, 0, 0 )
visible = false
shape = ExtResource( 16 )

[node name="Wheel2" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( -1.155, 1.744e-07, 0, -1.744e-07, -1.155, 0, 0, 0, 1.155, -0.8, -0.48571, 1.17807 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )
script = ExtResource( 2 )
drive = true
steer = true
carries_weight = true
oppX_wheel = "Wheel"
ttsmoke = "TTSmoke2"

[node name="TTSmoke2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.71571, 1.17807 )
visible = false

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738757, -0.479524, 1.17807 )
visible = false
shape = ExtResource( 16 )

[node name="WheelArea2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.48671, 1.17807 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel2")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0612434, 0, 0 )
visible = false
shape = ExtResource( 16 )

[node name="Wheel3" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( 1.155, 0, 0, 0, 1.155, 0, 0, 0, 1.155, 0.8, -0.486507, -1.22105 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )
script = ExtResource( 2 )
oppX_wheel = "Wheel4"
ttsmoke = "TTSmoke3"

[node name="TTSmoke3" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.716131, -1.22069 )
visible = false

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.740869, -0.479524, -1.22069 )
visible = false
shape = ExtResource( 16 )

[node name="WheelArea3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.48671, -1.22069 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel3")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.059131, 0, 0 )
visible = false
shape = ExtResource( 16 )

[node name="Wheel4" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( -1.155, 1.744e-07, 0, -1.744e-07, -1.155, 0, 0, 0, 1.155, -0.8, -0.486192, -1.22093 )
cast_shadow = 0
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 1 )
script = ExtResource( 2 )
oppX_wheel = "Wheel3"
ttsmoke = "TTSmoke4"

[node name="TTSmoke4" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.71571, -1.22093 )
visible = false

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738757, -0.479524, -1.22093 )
visible = false
shape = ExtResource( 16 )

[node name="WheelArea4" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -0.48671, -1.22093 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel4")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0612434, 0, 0 )
visible = false
shape = ExtResource( 16 )

[node name="Reflectors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.265673, 0.66566 )
visible = false

[node name="Light" parent="Reflectors" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.533, 0.098, 1.10793 )

[node name="Light2" parent="Reflectors" instance=ExtResource( 11 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.533, 0.098, 1.10793 )

[node name="Nitro" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456634, -0.559705, -1.6675 )
visible = false

[node name="Nitro2" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.456634, -0.559705, -1.6675 )
visible = false

[node name="MajorDamage" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.400993, 1.47894 )

[node name="CriticalDamage" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.400993, 1.47894 )

[node name="FinalDamage" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.598226, 0, 0, 0, 0.598226, 0, 0, 0, 0.598226, 0, -0.00112266, 1.46994 )

[node name="MineSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.731181, -2.12219 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="WheelArea" to="WheelArea" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea" to="WheelArea" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea2" to="WheelArea2" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea2" to="WheelArea2" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea3" to="WheelArea3" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea3" to="WheelArea3" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea4" to="WheelArea4" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea4" to="WheelArea4" method="_on_area_exited"]
