[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/materials/chroma_nooutline.tres" type="Material" id=1]
[ext_resource path="res://src/race/Wheel.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/tyre.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/car_brakelights_nooutline.tres" type="Material" id=4]
[ext_resource path="res://src/race/Car.gd" type="Script" id=5]
[ext_resource path="res://assets/materials/plastic_black.tres" type="Material" id=6]
[ext_resource path="res://src/race/cars/CarLight.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/materials/car_base_tight.tres" type="Material" id=8]
[ext_resource path="res://assets/materials/light_carOn.tres" type="Material" id=9]
[ext_resource path="res://assets/materials/window_car_tight.tres" type="Material" id=10]
[ext_resource path="res://assets/cars/falcon.obj" type="ArrayMesh" id=11]
[ext_resource path="res://src/race/weapons/Sting.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/cars/falcon_wheel.obj" type="ArrayMesh" id=13]
[ext_resource path="res://src/race/effects/FinalDamage.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/materials/_physics/phx_car.tres" type="PhysicsMaterial" id=15]
[ext_resource path="res://assets/materials/metal_silver_nooutline.tres" type="Material" id=16]
[ext_resource path="res://src/race/effects/CarSmoke1.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/race/WheelArea.gd" type="Script" id=18]
[ext_resource path="res://src/race/effects/TTSmoke.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/race/effects/Nitro.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/race/effects/CarSmoke2.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/cars/WheelShape.shape" type="Shape" id=22]
[ext_resource path="res://assets/weapons/Sting_shape.tres" type="Shape" id=23]
[ext_resource path="res://src/race/effects/Nitro2.tscn" type="PackedScene" id=24]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.810115, 0.31673, 2.06959 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.693557, 0.192681, 0.832407 )

[node name="Car" type="RigidBody" groups=["cars"]]
collision_layer = 114
collision_mask = 2
mass = 1400.0
physics_material_override = ExtResource( 15 )
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
can_sleep = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 5 )
condition = 180.0
engine_power = 260.0
transmission = 0.7
lateral_resistance = 200.0
heavy_resistance = 230.0
handbrake_resistance = 45.0
handbrake_heavy_resistance = 80.0
handbrake_power = 25.0
main_mat_index = 0
light_mat_index = 4
wheel_mass_coef = 15.0
bot_recovery_time_adjust = 0.9
bot_stuck_velocity = 1.0

[node name="Gun" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511218, 0.0867544, 1.24919 )

[node name="WeaponShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511, 0.167, 1.35263 )
visible = false
shape = ExtResource( 23 )

[node name="Gun2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511, 0.087, 1.24963 )

[node name="WeaponShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.511, 0.167, 1.35263 )
visible = false
shape = ExtResource( 23 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -5.59506e-08, 0, -1.28, 0, 1.28, 0, 1.28, 0, -5.59506e-08, 0, -0.742689, 0.00338238 )
layers = 3
mesh = ExtResource( 11 )
material/0 = ExtResource( 8 )
material/1 = ExtResource( 6 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 1 )
material/4 = ExtResource( 9 )
material/5 = ExtResource( 10 )
material/6 = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.220458, 0.023653 )
visible = false
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226378, -0.299755 )
visible = false
shape = SubResource( 2 )

[node name="Wheel" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( 1.28, 0, 0, 0, 1.28, 0, 0, 0, 1.28, 0.689893, -0.431041, 1.33624 )
cast_shadow = 0
mesh = ExtResource( 13 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 16 )
script = ExtResource( 2 )
steer = true
carries_weight = true
oppX_wheel = "Wheel2"
ttsmoke = "TTSmoke"

[node name="TTSmoke" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689982, -0.660665, 1.3367 )
visible = false

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689982, -0.432517, 1.3367 )
visible = false
shape = ExtResource( 22 )

[node name="WheelArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689982, -0.431244, 1.3367 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea"]
visible = false
shape = ExtResource( 22 )

[node name="Wheel2" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( -1.28, 1.93275e-07, 0, -1.93275e-07, -1.28, 0, 0, 0, 1.28, -0.69, -0.430244, 1.33658 )
cast_shadow = 0
mesh = ExtResource( 13 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 16 )
script = ExtResource( 2 )
steer = true
carries_weight = true
oppX_wheel = "Wheel"
ttsmoke = "TTSmoke2"

[node name="TTSmoke2" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.660244, 1.33658 )
visible = false

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.432244, 1.33658 )
visible = false
shape = ExtResource( 22 )

[node name="WheelArea2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.431244, 1.33658 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel2")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea2"]
visible = false
shape = ExtResource( 22 )

[node name="Wheel3" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( 1.28, 0, 0, 0, 1.28, 0, 0, 0, 1.28, 0.689566, -0.431041, -1.11304 )
cast_shadow = 0
mesh = ExtResource( 13 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 16 )
script = ExtResource( 2 )
drive = true
oppX_wheel = "Wheel4"
ttsmoke = "TTSmoke3"

[node name="TTSmoke3" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689566, -0.660665, -1.11268 )
visible = false

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689566, -0.432244, -1.11268 )
visible = false
shape = ExtResource( 22 )

[node name="WheelArea3" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689566, -0.431244, -1.11268 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel3")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea3"]
visible = false
shape = ExtResource( 22 )

[node name="Wheel4" type="MeshInstance" parent="." groups=["wheels"]]
transform = Transform( -1.28, 1.93275e-07, 0, -1.93275e-07, -1.28, 0, 0, 0, 1.28, -0.69, -0.430726, -1.11292 )
cast_shadow = 0
mesh = ExtResource( 13 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 16 )
script = ExtResource( 2 )
drive = true
oppX_wheel = "Wheel3"
ttsmoke = "TTSmoke4"

[node name="TTSmoke4" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.660244, -1.11292 )
visible = false

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.432244, -1.11292 )
visible = false
shape = ExtResource( 22 )

[node name="WheelArea4" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, -0.431244, -1.11292 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 18 )
wheel_path = NodePath("../Wheel4")

[node name="CollisionShape" type="CollisionShape" parent="WheelArea4"]
visible = false
shape = ExtResource( 22 )

[node name="Reflectors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.254, 0.945 )
visible = false

[node name="Light" parent="Reflectors" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.636128, 0.098, 1.16131 )

[node name="Light2" parent="Reflectors" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.636, 0.098, 1.16131 )

[node name="Nitro" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416977, -0.41437, -2.0166 )
visible = false

[node name="Nitro2" parent="." instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416977, -0.41437, -2.0166 )
visible = false

[node name="MajorDamage" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.481177, 1.45692 )

[node name="CriticalDamage" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.773, 0, 0, 0, 0.773, 0, 0, 0, 0.773, 0, 0.481177, 1.45692 )

[node name="FinalDamage" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.598226, 0, 0, 0, 0.598226, 0, 0, 0, 0.598226, 0, 0.19922, 1.46704 )

[node name="MineSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.712597, -2.35922 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="WheelArea" to="WheelArea" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea" to="WheelArea" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea2" to="WheelArea2" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea2" to="WheelArea2" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea3" to="WheelArea3" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea3" to="WheelArea3" method="_on_area_exited"]
[connection signal="area_entered" from="WheelArea4" to="WheelArea4" method="_on_area_entered"]
[connection signal="area_exited" from="WheelArea4" to="WheelArea4" method="_on_area_exited"]
