[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/fire.png" type="Texture" id=1]
[ext_resource path="res://src/race/Lamp.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/effects/ColorRamp_Alpha1to0.tres" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.13
linear_accel = 1.25
scale = 0.8
scale_random = 1.0
color_ramp = ExtResource( 3 )
hue_variation = 0.43
hue_variation_random = 0.55

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 0.91, 0.637, 0.455, 1 )
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.5, 0.354167, 0.25, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ArrayMesh" id=5]
surfaces/0 = {
"aabb": AABB( -0.250292, -0.250292, 0, 0.500594, 0.500584, 1e-05 ),
"array_data": PoolByteArray( 70, 38, 128, 62, 70, 38, 128, 190, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 0, 127, 0, 60, 0, 60, 70, 38, 128, 190, 70, 38, 128, 190, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 0, 127, 0, 0, 0, 60, 70, 38, 128, 62, 70, 38, 128, 62, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 0, 127, 0, 60, 0, 0, 70, 38, 128, 190, 70, 38, 128, 62, 0, 0, 0, 0, 0, 0, 127, 0, 127, 0, 0, 127, 0, 0, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97559,
"index_count": 6,
"material": SubResource( 4 ),
"name": "Material",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="Fire" type="Particles" groups=["lamps"]]
cast_shadow = 0
amount = 32
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 2 )

[node name="Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.637802, 0 )
light_color = Color( 1, 0.49, 0.15, 1 )
light_energy = 1.5
light_bake_mode = 0
shadow_enabled = true
