[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/ppl/male_hood.gltf" type="PackedScene" id=1]
[ext_resource path="res://src/race/Person.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/hair_brown.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/fabric_black.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/skin_light.tres" type="Material" id=5]
[ext_resource path="res://assets/materials/fabric_blue.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/plastic_black.tres" type="Material" id=7]
[ext_resource path="res://src/race/ppl/PplAnimationPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/race/ppl/Cigarette.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.301947
height = 1.17082

[sub_resource type="CapsuleShape" id=2]
radius = 0.127564
height = 0.323896

[sub_resource type="CapsuleShape" id=3]
radius = 0.118617
height = 0.0870116

[sub_resource type="CapsuleShape" id=4]
radius = 0.0909264
height = 0.244112

[sub_resource type="CapsuleShape" id=5]
radius = 0.0604043
height = 0.272648

[sub_resource type="CapsuleShape" id=6]
radius = 0.09
height = 0.24

[sub_resource type="CapsuleShape" id=7]
radius = 0.06
height = 0.27

[sub_resource type="CapsuleShape" id=8]
radius = 0.0910609
height = 0.347224

[sub_resource type="CapsuleShape" id=9]
radius = 0.0838778
height = 0.354695

[sub_resource type="CapsuleShape" id=10]
radius = 0.09
height = 0.347224

[sub_resource type="CapsuleShape" id=11]
radius = 0.08
height = 0.35

[node name="Male_HoodCig" groups=[
"ppl",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
pose = 6
fan = false

[node name="Skeleton" parent="Armature" index="0"]
bones/10/bound_children = [ NodePath("Cigarette") ]

[node name="Baggers" parent="Armature/Skeleton" index="0"]
cast_shadow = 0
material/0 = ExtResource( 6 )

[node name="Jumper_Hood" parent="Armature/Skeleton" index="1"]
cast_shadow = 0
material/0 = ExtResource( 4 )

[node name="mesh" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 7 )
material/1 = ExtResource( 7 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 4 )

[node name="Cigarette" parent="Armature/Skeleton" index="3" instance=ExtResource( 9 )]
transform = Transform( 2.38419e-07, -1, -6.26462e-14, 1, 1.49012e-07, -4.01339e-07, 4.01339e-07, 7.10543e-15, 1, -0.78548, 0.573537, -8.32297e-14 )

[node name="PersonalSpace" type="Area" parent="Armature/Skeleton" index="4"]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/PersonalSpace" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.138249, 0 )
shape = SubResource( 1 )

[node name="Physical Bone Chest" type="PhysicalBone" parent="Armature/Skeleton" index="5"]
transform = Transform( 1, 0, 0, 0, 0.890174, 0.455622, 0, -0.455622, 0.890174, 0, 0.837435, -0.298369 )
visible = false
collision_layer = 4
collision_mask = 4
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.654862, -4.17233e-07 )
body_offset = Transform( 1, 0, 0, 0, 0.890174, 0.455622, 0, -0.455622, 0.890174, 0, 0.582941, -0.298369 )
mass = 35.0
weight = 343.0
bone_name = "Chest"

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Chest" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.0281411, 0 )
shape = SubResource( 2 )

[node name="Physical Bone Neck" type="PhysicalBone" parent="Armature/Skeleton" index="6"]
transform = Transform( 1, 0, 0, 0, 0.890174, 0.455622, 0, -0.455622, 0.890174, 0, 1.09425, -0.429818 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.583515, 0.184184 )
body_offset = Transform( 1, 0, 0, 0, 0.890174, 0.455622, 0, -0.455622, 0.890174, 0, 0.435512, -0.429818 )
mass = 6.0
weight = 58.8
bone_name = "Neck"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Neck" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.158104, 0 )
shape = SubResource( 3 )

[node name="Physical Bone Arm1L" type="PhysicalBone" parent="Armature/Skeleton" index="7"]
transform = Transform( 0.64099, 0.512969, 0.570959, -0.76394, 0.498426, 0.409838, -0.0743475, -0.69888, 0.711364, -0.19014, 1.00231, -0.188725 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.523283, -0.177747, 0.145363 )
body_offset = Transform( 0.76394, -0.498426, -0.409838, 0.64099, 0.512969, 0.570959, -0.0743472, -0.69888, 0.711364, -0.428775, -0.327237, -0.188725 )
mass = 5.0
weight = 49.0
bone_name = "Arm1.L"
joint_constraints/swing_span = 100.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Arm1L" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 4 )

[node name="Physical Bone Arm2L" type="PhysicalBone" parent="Armature/Skeleton" index="8"]
transform = Transform( 0.306007, -0.754432, 0.580683, -0.777917, 0.153472, 0.609338, -0.548822, -0.638184, -0.539922, -0.204456, 0.999039, 0.375732 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.749937, -0.349963, 0.347255 )
body_offset = Transform( 0.777917, -0.153472, -0.609338, 0.306007, -0.754432, 0.580683, -0.548822, -0.638184, -0.539922, -0.425502, -0.695154, 0.375732 )
mass = 4.0
weight = 39.2
bone_name = "Arm2.L"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Arm2L" index="0"]
transform = Transform( 1, 0, 3.42204e-20, -1.87689e-19, 0, 1, 0, -1, -9.48677e-20, 0, 0.0199727, 0 )
shape = SubResource( 5 )

[node name="Physical Bone Arm1R" type="PhysicalBone" parent="Armature/Skeleton" index="9"]
transform = Transform( 0.581057, -0.620064, -0.527157, 0.802676, 0.329584, 0.497077, -0.134477, -0.711966, 0.689217, 0.133545, 0.980313, -0.297281 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523745, -0.177905, 0.145363 )
body_offset = Transform( 0.802676, 0.329584, 0.497077, -0.581057, 0.620064, 0.527157, -0.134477, -0.711966, 0.689217, 0.406776, -0.270642, -0.297281 )
mass = 5.0
weight = 49.0
bone_name = "Arm1.R"
joint_constraints/swing_span = 100.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Arm1R" index="0"]
transform = Transform( 1, 2.84217e-14, -5.68434e-14, 5.68434e-14, 4.06576e-20, 1, 2.84217e-14, -1, 4.74338e-20, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Physical Bone Arm2R" type="PhysicalBone" parent="Armature/Skeleton" index="10"]
transform = Transform( 0.338528, 0.818739, -0.463751, 0.36219, 0.341496, 0.867294, 0.868457, -0.461569, -0.180934, 0.165177, 0.656338, 0.549466 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.729209, -0.31165, 0.331767 )
body_offset = Transform( 0.362191, 0.341496, 0.867294, -0.338528, -0.818739, 0.463751, 0.868457, -0.461569, -0.180934, 0.082801, -0.655875, 0.549466 )
mass = 4.0
weight = 39.2
bone_name = "Arm2.R"
joint_constraints/swing_span = 60.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone Arm2R" index="0"]
transform = Transform( 1, 0, -3.42204e-20, -3.61685e-20, -1.35525e-20, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Physical Bone ThighL" type="PhysicalBone" parent="Armature/Skeleton" index="11"]
transform = Transform( 0.976993, -2.27274e-08, 0.213321, -0.212369, 0.0943853, 0.972631, -0.0201345, -0.995536, 0.0922139, 0.132645, 0.179136, 0.276848 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50526e-07, 0.271931, -0.0664841 )
body_offset = Transform( 0.976993, -2.64301e-07, 0.213321, 0.212369, -0.0943853, -0.972631, 0.0201347, 0.995536, -0.0922138, 0.0141828, -0.0389981, -0.276848 )
mass = 7.0
weight = 68.6
bone_name = "Thigh.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ThighL" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 8 )

[node name="Physical Bone CalfL" type="PhysicalBone" parent="Armature/Skeleton" index="12"]
transform = Transform( 0.976993, -5.03666e-08, 0.213321, -0.0395994, -0.98262, 0.181361, 0.209613, -0.185632, -0.960012, 0.132644, -0.420754, -0.529805 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0921728, -0.223006, -0.488627 )
body_offset = Transform( 0.976993, -6.53404e-08, 0.213321, 0.0395994, 0.98262, -0.181361, -0.209613, 0.185632, 0.960012, 0.0141821, 0.126862, 0.529805 )
mass = 5.0
weight = 49.0
bone_name = "Calf.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone CalfL" index="0"]
transform = Transform( 1, 0, 1.76183e-19, -1.59242e-19, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Physical Bone ThighR" type="PhysicalBone" parent="Armature/Skeleton" index="13"]
transform = Transform( 0.957826, 5.25347e-10, -0.287349, 0.286066, 0.0943855, 0.95355, 0.0271216, -0.995536, 0.0904049, -0.137567, 0.177868, 0.276728 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93249e-07, 0.271931, -0.0664847 )
body_offset = Transform( 0.957826, 2.42099e-07, -0.287349, -0.286066, -0.0943855, -0.95355, -0.0271218, 0.995536, -0.0904048, -0.0191046, -0.0377301, -0.276728 )
mass = 7.0
weight = 68.6
bone_name = "Thigh.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone ThighR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 10 )

[node name="Physical Bone CalfR" type="PhysicalBone" parent="Armature/Skeleton" index="14"]
transform = Transform( 0.957827, 2.65874e-08, -0.287348, 0.0533412, -0.98262, 0.177804, -0.282354, -0.185633, -0.941179, -0.137566, -0.420991, -0.528553 )
visible = false
collision_layer = 4
collision_mask = 4
joint_type = 2
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124161, -0.223006, -0.480353 )
body_offset = Transform( 0.957827, 4.15614e-08, -0.287348, -0.0533412, 0.98262, -0.177804, 0.282354, 0.185633, 0.941179, -0.0191039, 0.127099, 0.528553 )
mass = 5.0
weight = 49.0
bone_name = "Calf.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone CalfR" index="0"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0 )
shape = SubResource( 11 )

[node name="AnimationPlayer" parent="." index="1" instance=ExtResource( 8 )]

[connection signal="body_entered" from="Armature/Skeleton/PersonalSpace" to="." method="_on_body_entered"]
