[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/electricpole_cables.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/plastic_black.tres" type="Material" id=2]

[node name="Cables" type="MeshInstance"]
layers = 2
material_override = ExtResource( 2 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null
