[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/plane.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/materials/sewer.tres" type="Material" id=2]

[node name="Sewer" type="MeshInstance"]
material_override = ExtResource( 2 )
cast_shadow = 0
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null
