[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/plane_rotatedX.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/fuck.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 2 )

[node name="Tag" type="MeshInstance"]
material_override = SubResource( 1 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = null
